irb(main):001:0> br = Brewery.create(name:"BrewDog", year: 2007)
   (1.8ms)  BEGIN
   (1.8ms)  BEGIN
  SQL (2.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 09:44:31.179405"], ["updated_at", "2016-01-31 09:44:31.179405"]]
  SQL (2.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 09:44:31.179405"], ["updated_at", "2016-01-31 09:44:31.179405"]]
   (2.7ms)  COMMIT
   (2.7ms)  COMMIT
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 09:44:31", updated_at: "2016-01-31 09:44:31">
irb(main):002:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:br.id
   (1.8ms)  BEGIN
   (1.8ms)  BEGIN
  SQL (2.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-31 09:45:26.352876"], ["updated_at", "2016-01-31 09:45:26.352876"]]
  SQL (2.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-31 09:45:26.352876"], ["updated_at", "2016-01-31 09:45:26.352876"]]
   (4.7ms)  COMMIT
   (4.7ms)  COMMIT
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 09:45:26", updated_at: "2016-01-31 09:45:26">
irb(main):003:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:br.id
   (1.8ms)  BEGIN
   (1.8ms)  BEGIN
  SQL (1.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-31 09:45:37.231318"], ["updated_at", "2016-01-31 09:45:37.231318"]]
  SQL (1.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-31 09:45:37.231318"], ["updated_at", "2016-01-31 09:45:37.231318"]]
   (2.7ms)  COMMIT
   (2.7ms)  COMMIT
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 09:45:37", updated_at: "2016-01-31 09:45:37">
irb(main):004:0> bisse = Beer.find_by name:"Punk IPA"
  Beer Load (2.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = $1 LIMIT 1  [["name", "Punk IPA"]]
  Beer Load (2.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = $1 LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 09:45:26", updated_at: "2016-01-31 09:45:26">
irb(main):005:0> bisse.ratings.create score:11
   (1.9ms)  BEGIN
   (1.9ms)  BEGIN
  SQL (2.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 11], ["beer_id", 8], ["created_at", "2016-01-31 09:45:57.364335"], ["updated_at", "2016-01-31 09:45:57.364335"]]
  SQL (2.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 11], ["beer_id", 8], ["created_at", "2016-01-31 09:45:57.364335"], ["updated_at", "2016-01-31 09:45:57.364335"]]
   (2.4ms)  COMMIT
   (2.4ms)  COMMIT
=> #<Rating id: 1, score: 11, beer_id: 8, created_at: "2016-01-31 09:45:57", updated_at: "2016-01-31 09:45:57">
irb(main):006:0> bisse.ratings.create score:18
   (1.7ms)  BEGIN
   (1.7ms)  BEGIN
  SQL (1.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 18], ["beer_id", 8], ["created_at", "2016-01-31 09:46:00.380980"], ["updated_at", "2016-01-31 09:46:00.380980"]]
  SQL (1.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 18], ["beer_id", 8], ["created_at", "2016-01-31 09:46:00.380980"], ["updated_at", "2016-01-31 09:46:00.380980"]]
   (3.2ms)  COMMIT
   (3.2ms)  COMMIT
=> #<Rating id: 2, score: 18, beer_id: 8, created_at: "2016-01-31 09:46:00", updated_at: "2016-01-31 09:46:00">
irb(main):007:0> bisse.ratings.create score:7
   (2.0ms)  BEGIN
   (2.0ms)  BEGIN
  SQL (1.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 7], ["beer_id", 8], ["created_at", "2016-01-31 09:46:03.507580"], ["updated_at", "2016-01-31 09:46:03.507580"]]
  SQL (1.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 7], ["beer_id", 8], ["created_at", "2016-01-31 09:46:03.507580"], ["updated_at", "2016-01-31 09:46:03.507580"]]
   (2.8ms)  COMMIT
   (2.8ms)  COMMIT
=> #<Rating id: 3, score: 7, beer_id: 8, created_at: "2016-01-31 09:46:03", updated_at: "2016-01-31 09:46:03">
irb(main):008:0> bisse = Beer.find_by name:"Nanny State"
  Beer Load (4.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = $1 LIMIT 1  [["name", "Nanny State"]]
  Beer Load (4.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = $1 LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 09:45:37", updated_at: "2016-01-31 09:45:37">
irb(main):009:0> bisse.ratings.create score:21
   (1.8ms)  BEGIN
   (1.8ms)  BEGIN
  SQL (1.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 21], ["beer_id", 9], ["created_at", "2016-01-31 09:46:29.477320"], ["updated_at", "2016-01-31 09:46:29.477320"]]
  SQL (1.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 21], ["beer_id", 9], ["created_at", "2016-01-31 09:46:29.477320"], ["updated_at", "2016-01-31 09:46:29.477320"]]
   (2.6ms)  COMMIT
   (2.6ms)  COMMIT
=> #<Rating id: 4, score: 21, beer_id: 9, created_at: "2016-01-31 09:46:29", updated_at: "2016-01-31 09:46:29">
irb(main):010:0> bisse.ratings.create score:8
   (1.8ms)  BEGIN
   (1.8ms)  BEGIN
  SQL (2.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 8], ["beer_id", 9], ["created_at", "2016-01-31 09:46:32.287532"], ["updated_at", "2016-01-31 09:46:32.287532"]]
  SQL (2.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 8], ["beer_id", 9], ["created_at", "2016-01-31 09:46:32.287532"], ["updated_at", "2016-01-31 09:46:32.287532"]]
   (2.7ms)  COMMIT
   (2.7ms)  COMMIT
=> #<Rating id: 5, score: 8, beer_id: 9, created_at: "2016-01-31 09:46:32", updated_at: "2016-01-31 09:46:32">
irb(main):011:0> bisse.ratings.create score:3
   (1.8ms)  BEGIN
   (1.8ms)  BEGIN
  SQL (1.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 3], ["beer_id", 9], ["created_at", "2016-01-31 09:46:35.234274"], ["updated_at", "2016-01-31 09:46:35.234274"]]
  SQL (1.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["score", 3], ["beer_id", 9], ["created_at", "2016-01-31 09:46:35.234274"], ["updated_at", "2016-01-31 09:46:35.234274"]]
   (2.5ms)  COMMIT
   (2.5ms)  COMMIT
=> #<Rating id: 6, score: 3, beer_id: 9, created_at: "2016-01-31 09:46:35", updated_at: "2016-01-31 09:46:35">
irb(main):012:0> 

