irb(main):016:0> br = Brewery.new(name:"BrewDog", year: 2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):017:0> br.save
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 09:27:40.468830"], ["updated_at", "2016-01-31 09:27:40.468830"]]
   (18.3ms)  commit transaction
=> true
irb(main):018:0> br
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-31 09:27:40", updated_at: "2016-01-31 09:27:40">
irb(main):019:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:br.id
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-31 09:29:23.117700"], ["updated_at", "2016-01-31 09:29:23.117700"]]
   (9.4ms)  commit transaction
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-31 09:29:23", updated_at: "2016-01-31 09:29:23">
irb(main):020:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:br.id
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-31 09:30:28.795786"], ["updated_at", "2016-01-31 09:30:28.795786"]]
   (5.3ms)  commit transaction
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-31 09:30:28", updated_at: "2016-01-31 09:30:28">
irb(main):021:0> bisse = Beer.find_by name:"Punk IPA"
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-31 09:29:23", updated_at: "2016-01-31 09:29:23">
irb(main):022:0> bisse.ratings.create score:11
   (0.1ms)  begin transaction
  SQL (2.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 11], ["created_at", "2016-01-31 09:32:41.523088"], ["updated_at", "2016-01-31 09:32:41.523088"]]
   (5.6ms)  commit transaction
=> #<Rating id: 4, score: 11, beer_id: 11, created_at: "2016-01-31 09:32:41", updated_at: "2016-01-31 09:32:41">
irb(main):023:0> bisse.ratings.create score:17
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 11], ["created_at", "2016-01-31 09:32:55.811093"], ["updated_at", "2016-01-31 09:32:55.811093"]]
   (19.0ms)  commit transaction
=> #<Rating id: 5, score: 17, beer_id: 11, created_at: "2016-01-31 09:32:55", updated_at: "2016-01-31 09:32:55">
irb(main):024:0> bisse.ratings.create score:7
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 11], ["created_at", "2016-01-31 09:33:00.200760"], ["updated_at", "2016-01-31 09:33:00.200760"]]
   (17.7ms)  commit transaction
=> #<Rating id: 6, score: 7, beer_id: 11, created_at: "2016-01-31 09:33:00", updated_at: "2016-01-31 09:33:00">
irb(main):025:0> bisse = Beer.find_by name:"Nanny State"
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-31 09:30:28", updated_at: "2016-01-31 09:30:28">
irb(main):026:0> bisse.ratings.create score:11
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 12], ["created_at", "2016-01-31 09:33:18.334886"], ["updated_at", "2016-01-31 09:33:18.334886"]]
   (7.0ms)  commit transaction
=> #<Rating id: 7, score: 11, beer_id: 12, created_at: "2016-01-31 09:33:18", updated_at: "2016-01-31 09:33:18">
irb(main):027:0> bisse.ratings.create score:7
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 12], ["created_at", "2016-01-31 09:33:20.245098"], ["updated_at", "2016-01-31 09:33:20.245098"]]
   (14.0ms)  commit transaction
=> #<Rating id: 8, score: 7, beer_id: 12, created_at: "2016-01-31 09:33:20", updated_at: "2016-01-31 09:33:20">
irb(main):028:0> bisse.ratings.create score:19
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 12], ["created_at", "2016-01-31 09:33:23.689147"], ["updated_at", "2016-01-31 09:33:23.689147"]]
   (18.9ms)  commit transaction
=> #<Rating id: 9, score: 19, beer_id: 12, created_at: "2016-01-31 09:33:23", updated_at: "2016-01-31 09:33:23">
irb(main):029:0> bisse.ratings.create score:3
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 12], ["created_at", "2016-01-31 09:33:26.250081"], ["updated_at", "2016-01-31 09:33:26.250081"]]
   (17.3ms)  commit transaction
=> #<Rating id: 10, score: 3, beer_id: 12, created_at: "2016-01-31 09:33:26", updated_at: "2016-01-31 09:33:26">
irb(main):030:0> 

